{
  "name": "@mydns/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/node-ws": "^1.1.4",
    "@mydns/shared": "*",
    "bcryptjs": "^3.0.2",
    "dns-packet": "^5.6.1",
    "hono": "^4.7.7",
    "mongodb": "^6.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dns-packet": "^5.6.5",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
